# MONGODB_URI = mongodb+srv://avocad:avocad123@cluster0.h6gkd.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = jwt_secret
MONGODB_URI = mongodb+srv://myapp:nBh9ZVIPGkbxwWVi@cluster0.5begi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


SERVICE_ID = service_neut6g5
TEMPLATE_ID = template_0j947pm
USER_ID = 23vsjozybW-Dux2Oq